.searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
    flex-direction: column;
    min-height: 100vh;
}

.pagesNav {
    display: flex;
    width: 100%;
    height: 5rem;
    align-items: center;
    justify-content: center;
    margin: 20px ;
    margin-bottom: 90px;
}

.pagesNav>button{
    display: flex;
    padding: 10px;
    margin: 30px;
}

.searchResults_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
}